<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	
</style>
	<title></title>
</head>
<body>
<!-- 1.делаем шапку списка с инпутом и кнопкой;
2.делаем список со списком дел;
3.берем все li, перебираем циклом;
4.в цикле создаем спан;
5.в спан записываем крестик;
6.к каждому элементу списка добавляем span;
7.вешаем на клик по каждому элементу списка класс лист чекд;
8.берем все спаны на странице;
и перебираем их циклом
9.при клике на спан ставим родителю(li) display -none
10.Берем кнопку со страници;
11.При нажатии на кнопку вешаем функцию(New Item)
12.в функции берем инпут
13. создаем li
14.записываем в инпут value инпута;
15. берем список со страници и добавляем к нему li;
16. Добавляем в функцию код, который писали выше



 -->

<!-- 
      У вас есть форма с кнопкой и элемент параграф (тег p)…Нажав на кнопку у вас в
// параграфе появляется какая то картинка -->



</body>
</html>